{
  "name": "declare-the-word-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victoryruro/Declare-the-word-project"
  },
  "keywords": [
    "Bible",
    "word",
    "of",
    "God"
  ],
  "author": "vicruro",
  "license": "ISC"
}
